{% extends 'index1111.html' %}
{% load static %}
{% block title%}
<title>Influencer Hiring | Tiktok Campaign</title>
{% endblock %}

{%block sidebar%}
					<!--begin::sidebar menu-->
					<div class="app-sidebar-menu overflow-hidden flex-column-fluid">
						<!--begin::Menu wrapper-->
						<div id="kt_app_sidebar_menu_wrapper" class="app-sidebar-wrapper hover-scroll-overlay-y my-5"
							data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto"
							data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer"
							data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px"
							data-kt-scroll-save-state="true">
							<!--begin::Menu-->
							<div class="menu menu-column menu-rounded menu-sub-indention px-3" id="#kt_app_sidebar_menu"
								data-kt-menu="true" data-kt-menu-expand="false">
								<div class="menu-item"> <a class="menu-link" href="/marketing-dashboard/"> <span
											class="menu-icon"> <span class="svg-icon svg-icon-2">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<rect x="2" y="2" width="9" height="9" rx="2" fill="currentColor" />
													<rect opacity="0.3" x="13" y="2" width="9" height="9" rx="2"
														fill="currentColor" />
													<rect opacity="0.3" x="13" y="13" width="9" height="9" rx="2"
														fill="currentColor" />
													<rect opacity="0.3" x="2" y="13" width="9" height="9" rx="2"
														fill="currentColor" />
												</svg>
											</span> </span> <span class="menu-title">Dashboards</span> </a>
								</div>

								<!--begin:Menu item-->
								<div class="menu-item pt-5">
									<!--begin:Menu content-->
									<div class="menu-content">
										<span class="menu-heading fw-bold text-uppercase fs-7">Pages</span>
									</div>
									<!--end:Menu content-->
								</div>
								<!--end:Menu item-->
								
								
								<div data-kt-menu-trigger="click" class="menu-item show menu-accordion"> <span class="menu-link"> <span class="menu-icon"> <span class="svg-icon svg-icon-2">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 7H3C2.4 7 2 6.6 2 6V3C2 2.4 2.4 2 3 2H20C20.6 2 21 2.4 21 3V6C21 6.6 20.6 7 20 7ZM7 9H3C2.4 9 2 9.4 2 10V20C2 20.6 2.4 21 3 21H7C7.6 21 8 20.6 8 20V10C8 9.4 7.6 9 7 9Z" fill="currentColor" />
									<path opacity="0.3" d="M20 21H11C10.4 21 10 20.6 10 20V10C10 9.4 10.4 9 11 9H20C20.6 9 21 9.4 21 10V20C21 20.6 20.6 21 20 21Z" fill="currentColor" />
									</svg>
									</span> </span> <span class="menu-title">All Campaigns</span><span class="menu-arrow"></span></span>
									<div class="menu-sub menu-sub-accordion">
										<div class="menu-item"> <a class="menu-link" href="/facebook-campaign/"><span class="menu-bullet"><span class="bullet bullet-dot"></span> </span> <span class="menu-title">Facebook Campaigns</span></a></div>
										<div class="menu-item"> <a class="menu-link" href="/instagram-campaign/"><span class="menu-bullet"><span class="bullet bullet-dot"></span> </span> <span class="menu-title">Instagram Campaigns</span></a></div>
										<div class="menu-item"> <a class="menu-link" href="/linkedin-campaign/"><span class="menu-bullet"><span class="bullet bullet-dot"></span> </span> <span class="menu-title">Linkedin Campaigns</span></a></div>
										<div class="menu-item"> <a class="menu-link" href="/youtube-campaign/"><span class="menu-bullet"><span class="bullet bullet-dot"></span> </span> <span class="menu-title">Youtube Campaigns</span></a></div>
										<div class="menu-item"> <a class="menu-link active" href="/tiktok-campaign/"><span class="menu-bullet"><span class="bullet bullet-dot"></span> </span> <span class="menu-title">Tiktok Campaigns</span></a></div>
										<div class="menu-item"> <a class="menu-link" href="/twitter-campaign/"><span class="menu-bullet"><span class="bullet bullet-dot"></span> </span> <span class="menu-title">Twitter Campaigns</span></a></div>
									</div>
								</div>

								<div data-kt-menu-trigger="click" class="menu-item menu-accordion"> <span class="menu-link"> <span class="menu-icon"> <span class="svg-icon svg-icon-2">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									  <path d="M20 14H18V10H20C20.6 10 21 10.4 21 11V13C21 13.6 20.6 14 20 14ZM21 19V17C21 16.4 20.6 16 20 16H18V20H20C20.6 20 21 19.6 21 19ZM21 7V5C21 4.4 20.6 4 20 4H18V8H20C20.6 8 21 7.6 21 7Z" fill="currentColor"></path>
									  <path opacity="0.3" d="M17 22H3C2.4 22 2 21.6 2 21V3C2 2.4 2.4 2 3 2H17C17.6 2 18 2.4 18 3V21C18 21.6 17.6 22 17 22ZM10 7C8.9 7 8 7.9 8 9C8 10.1 8.9 11 10 11C11.1 11 12 10.1 12 9C12 7.9 11.1 7 10 7ZM13.3 16C14 16 14.5 15.3 14.3 14.7C13.7 13.2 12 12 10.1 12C8.10001 12 6.49999 13.1 5.89999 14.7C5.59999 15.3 6.19999 16 7.39999 16H13.3Z" fill="currentColor"></path>
									</svg>
									</span> </span> <span class="menu-title">User Profile</span><span class="menu-arrow"></span></span>
									<div class="menu-sub menu-sub-accordion">
									  <div class="menu-item"> <a class="menu-link" href="/marketing-profile/"><span class="menu-bullet"><span class="bullet bullet-dot"></span> </span> <span class="menu-title">Profile Setting</span></a></div>
									</div>
								  </div>

							</div>
							<!--end::Menu-->
						</div>
						<!--end::Menu wrapper-->
					</div>
					<!--end::sidebar menu-->
					{%endblock%}

<!--begin::Footer-->
<div class="app-sidebar-footer flex-column-auto pt-2 pb-6 px-6" id="kt_app_sidebar_footer">
	<a href="/terms-of-service/" target="_blank" class="btn btn-flex flex-center btn-custom btn-primary overflow-hidden text-nowrap px-0 h-40px w-100" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-dismiss-="click" title="platform term and service">
		<span class="btn-label">Terms of Services</span>
		<!--begin::Svg Icon | path: icons/duotune/general/gen005.svg-->
		<span class="svg-icon btn-icon svg-icon-2 m-0">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path opacity="0.3" d="M19 22H5C4.4 22 4 21.6 4 21V3C4 2.4 4.4 2 5 2H14L20 8V21C20 21.6 19.6 22 19 22ZM12.5 18C12.5 17.4 12.6 17.5 12 17.5H8.5C7.9 17.5 8 17.4 8 18C8 18.6 7.9 18.5 8.5 18.5L12 18C12.6 18 12.5 18.6 12.5 18ZM16.5 13C16.5 12.4 16.6 12.5 16 12.5H8.5C7.9 12.5 8 12.4 8 13C8 13.6 7.9 13.5 8.5 13.5H15.5C16.1 13.5 16.5 13.6 16.5 13ZM12.5 8C12.5 7.4 12.6 7.5 12 7.5H8C7.4 7.5 7.5 7.4 7.5 8C7.5 8.6 7.4 8.5 8 8.5H12C12.6 8.5 12.5 8.6 12.5 8Z" fill="currentColor" />
				<rect x="7" y="17" width="6" height="2" rx="1" fill="currentColor" />
				<rect x="7" y="12" width="10" height="2" rx="1" fill="currentColor" />
				<rect x="7" y="7" width="6" height="2" rx="1" fill="currentColor" />
				<path d="M15 8H20L14 2V7C14 7.6 14.4 8 15 8Z" fill="currentColor" />
			</svg>
		</span>
		<!--end::Svg Icon-->
	</a>
</div>
<!--end::Footer-->
</div>

{% block body %}

<div class="app-main flex-column flex-row-fluid" id="kt_app_main">
	<div class="d-flex flex-column flex-column-fluid">
	  <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
		<div id="kt_app_toolbar_container" class="app-container container-fluid d-flex flex-stack">
		  <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
			<h1 class="page-heading d-flex text-dark fw-bold fs-3 flex-column justify-content-center my-0">Tiktok Campaign</h1>
			<ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
			  <li class="breadcrumb-item text-muted"> <a href="/marketing-dashboard/" class="text-muted text-hover-primary">Home</a> </li>
			  <li class="breadcrumb-item"> <span class="bullet bg-gray-400 w-5px h-2px"></span> </li>
			  <li class="breadcrumb-item text-muted">Tiktok Campaign</li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div id="kt_app_content" class="app-content flex-column-fluid">
		<div id="kt_app_content_container" class="app-container container-fluid">
		  <div class="card mb-5 mb-xl-10">
									<div class="card">
										<!--begin::Card header-->
										<div class="card-header border-0">
											<!--begin::Card title-->
											<div class="card-title">
												<!--begin::Search-->
												<div class="d-flex align-items-center position-relative my-1">
													<!--begin::Svg Icon | path: icons/duotune/general/gen021.svg-->
													<span class="svg-icon svg-icon-1 position-absolute ms-4">
														<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
															<rect opacity="0.5" x="17.0365" y="15.1223" width="8.15546" height="2" rx="1" transform="rotate(45 17.0365 15.1223)" fill="currentColor" />
															<path d="M11 19C6.55556 19 3 15.4444 3 11C3 6.55556 6.55556 3 11 3C15.4444 3 19 6.55556 19 11C19 15.4444 15.4444 19 11 19ZM11 5C7.53333 5 5 7.53333 5 11C5 14.4667 7.53333 17 11 17C14.4667 17 17 14.4667 17 11C17 7.53333 14.4667 5 11 5Z" fill="currentColor" />
														</svg>
													</span>
													<!--end::Svg Icon-->
													<input type="text" data-kt-ecommerce-category-filter="search" class="form-control form-control-solid w-250px ps-14" placeholder="Search Category" />
												</div>
												<!--end::Search-->
											</div>
											<!--begin::Card title-->
											<!--begin::Card toolbar-->
											<div class="card-toolbar">
												<!--begin::Toolbar-->
											
												<!--end::Toolbar-->
												<!--begin::Group s-->
												<div class="d-flex justify-content-end align-items-center d-none" data-kt-customer-table-toolbar="selected">
													<div class="fw-bold me-5">
													<span class="me-2" data-kt-customer-table-select="selected_count"></span>Selected</div>
													<button type="button" class="btn btn-danger" data-kt-customer-table-select="delete_selected">Delete Selected</button>
												</div>
												
											</div>
											
										</div>
										
<div class="card-body pt-0">
	<table class="table align-middle table-row-dashed fs-6 gy-5" id="kt_ecommerce_category_table">
		<!--begin::Table head-->
		<thead>
			<!--begin::Table row-->
			<tr class="text-start text-gray-400 fw-bold fs-7 text-uppercase gs-0">
				<th class="w-10px pe-2">
					<div class="form-check form-check-sm form-check-custom form-check-solid me-3">
						<input class="form-check-input" type="checkbox" data-kt-check="true" data-kt-check-target="#kt_ecommerce_category_table .form-check-input" value="1" />
					</div>
				</th>
				<th class="min-w-125px">Campaigns Date</th>
				<th class="min-w-150px">Campaigns Links</th>
				<th class="">Campaigns Status</th>
				<th class="">Total Click</th>
				<th class="text-end">Action</th>
			</tr>
			<!--end::Table row-->
		</thead>
		<!--end::Table head-->
		<!--begin::Table body-->
		<tbody class="fw-semibold text-gray-600">
			<!--begin::Table row-->
			<tr> 
				<td>
					<div class="form-check form-check-sm form-check-custom form-check-solid">
						<input class="form-check-input" type="checkbox" value="1" />
					</div>
				</td> 
				<td>
				   28-Sept-2023
			   </td>
				<td data-kt-ecommerce-order-filter="order_id"><a href="">https://www.facebook.com/</a></td>
				<td>
				   <div class="badge badge-light-success">Completed</div>
			   </td>
			   <td><div class="badge badge-light-danger">300</div></td>
			   <td class="text-end">
				<a href="#" class="btn btn-sm btn-light btn-active-light-primary"  data-bs-toggle="modal" data-bs-target="#kt_modal_new_target">Actions</a>
			</td>
			   </tr>
			<!--end::Table row-->
			
			<tr>  
				<td>
					<div class="form-check form-check-sm form-check-custom form-check-solid">
						<input class="form-check-input" type="checkbox" value="1" />
					</div>
				</td>
				<td>
				   28-Sept-2023
			   </td>
				<td data-kt-ecommerce-order-filter="order_id"><a href="">https://www.facebook.com/</a></td>
				<td>
				   <div class="badge badge-light-success">Completed</div>
			   </td>
			   <td><div class="badge badge-light-danger">500</div></td> 
			   <td class="text-end">
				<a href="#" class="btn btn-sm btn-light btn-active-light-primary"  data-bs-toggle="modal" data-bs-target="#kt_modal_new_target">Actions</a>
			</td>
			   </tr>
			   <tr> 
				<td>
					<div class="form-check form-check-sm form-check-custom form-check-solid">
						<input class="form-check-input" type="checkbox" value="1" />
					</div>
				</td> 
				   <td>
					  29-Sept-2023
				  </td>
				   <td data-kt-ecommerce-order-filter="order_id"><a href="">https://www.facebook.com/</a></td>
				   <td>
					  <div class="badge badge-light-success">Completed</div>
				  </td>
				  <td><div class="badge badge-light-danger">700</div></td> 
				  <td class="text-end">
					<a href="#" class="btn btn-sm btn-light btn-active-light-primary"  data-bs-toggle="modal" data-bs-target="#kt_modal_new_target">Actions</a>
				</td>
				  </tr>
				  <tr>
					<td>
						<div class="form-check form-check-sm form-check-custom form-check-solid">
							<input class="form-check-input" type="checkbox" value="1" />
						</div>
					</td>  
				   <td>
					  27-Sept-2023
				  </td>
				   <td data-kt-ecommerce-order-filter="order_id"><a href="">https://www.facebook.com/</a></td>
				   <td>
					  <div class="badge badge-light-success">Completed</div>
				  </td>
				  <td><div class="badge badge-light-danger">900</div></td> 
				  <td class="text-end">
					<a href="#" class="btn btn-sm btn-light btn-active-light-primary"  data-bs-toggle="modal" data-bs-target="#kt_modal_new_target">Actions</a>
				</td>
				  </tr>
				  <tr>
					<td>
						<div class="form-check form-check-sm form-check-custom form-check-solid">
							<input class="form-check-input" type="checkbox" value="1" />
						</div>
					</td>  
				   <td>
					  26-Sept-2023
				  </td>
				   <td data-kt-ecommerce-order-filter="order_id"><a href="">https://www.facebook.com/</a></td>
				   <td>
					  <div class="badge badge-light-success">Completed</div>
				  </td>
				  <td><div class="badge badge-light-danger">450</div></td>
				  <td class="text-end">
					<a href="#" class="btn btn-sm btn-light btn-active-light-primary"  data-bs-toggle="modal" data-bs-target="#kt_modal_new_target">Actions</a>
				</td>
				  </tr>
				  
			
			<!--begin::Table row-->
			<tr>
				<!--begin::Checkbox-->
				<td>
					<div class="form-check form-check-sm form-check-custom form-check-solid">
						<input class="form-check-input" type="checkbox" value="1" />
					</div>
				</td>
				<!--end::Checkbox-->
				<!--begin::Category=-->
				<td>
					29-Sept-2023
				</td>
				<!--end::Category=-->
				<td>
					<!--begin::Badges-->
					<div class="badge badge-light-success">Sucess</div>
					<!--end::Badges-->
				</td>
				<!--begin::Type=-->
				<td>
					<!--begin::Badges-->
					<div class="badge badge-light-success">Automated</div>
					<!--end::Badges-->
				</td>
				<td>
					<div class="badge badge-light-danger">355</div>
				</td>
				<!--end::Type=-->
				<!--begin::Action=-->
				<td class="text-end">
					<a href="#" class="btn btn-sm btn-light btn-active-light-primary"  data-bs-toggle="modal" data-bs-target="#kt_modal_new_target">Actions</a>
				</td>
				<!--end::Action=-->
			</tr>
			<!--end::Table row-->
		</tbody>
		<!--end::Table body-->
	</table>
											<!--end::Table-->
										</div>
										<!--end::Card body-->
									</div>
									<!--end::Card-->
									
								</div>
								<!--end::Content container-->
							</div>
							<!--end::Content-->
						</div>
						<!--end::Content wrapper-->
						
					</div>
					<!--end:::Main-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::App-->

		


		<div class="modal fade" id="kt_modal_new_target" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered mw-650px">
			  <div class="modal-content rounded">
				<div class="modal-header pb-0 border-0 justify-content-end">
				  <div class="btn btn-sm btn-icon btn-active-color-primary" data-bs-dismiss="modal"> <span class="svg-icon svg-icon-1">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					  <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor" />
					  <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor" />
					</svg>
					</span> </div>
				</div>
				<div class="modal-body scroll-y px-10 px-lg-15 pt-0 pb-15">
				  <form id="kt_modal_new_target_form" class="form" action="#">
					<div class="mb-13 text-center">
					  <h1 class="mb-3">Reasons of Cancellations</h1>
					  <div class="text-muted fw-semibold fs-5">If you need more info, please check <a href="/terms-of-service/" target="_blank" class="fw-bold link-primary">Project Guidelines</a>.</div>
					</div>
					<div class="d-flex flex-column mb-8 fv-row">
					  <label class="d-flex align-items-center fs-6 fw-semibold mb-2"> <span class="">Cancellations Date</span> </label>
					  <div class="position-relative d-flex align-items-center"> <span class="svg-icon svg-icon-2 position-absolute mx-4">
						
						</span>
						<input class="form-control form-control-solid ps-12" id="rsdate" value="" name="due_date" readonly/>
					  </div>
					</div>
					<div class="d-flex flex-column mb-8">
					  <label class="fs-6 fw-semibold mb-2">Reason of Cancellations</label>
					  <textarea class="form-control form-control-solid" id="rseason" rows="3" value="" name="target_details" readonly></textarea>
					</div>
				
				  </form>
				</div>
			  </div>
			</div>
		  </div>

		  
		{%endblock%}

		<div id="kt_app_footer" class="app-footer">
			<div class="app-container container-fluid d-flex flex-column flex-md-row flex-center flex-md-stack py-3">
			  <div class="text-dark order-2 order-md-1"> <span class="text-muted fw-semibold me-1">2022&copy;</span> <a href="" class="text-gray-800 text-hover-primary">BOL7.COM</a> </div>
			  <ul class="menu menu-gray-600 menu-hover-primary fw-semibold order-1">
				<li class="menu-item"> <a href="/About/" target="_blank" class="menu-link px-2">About</a> </li>
				<li class="menu-item"> <a href="/contact/" target="_blank" class="menu-link px-2">Support</a> </li>
				<li class="menu-item"> <a href="/privacy-policy/" target="_blank" class="menu-link px-2">privacy policy</a> </li>
			  </ul>
			</div>
		  </div>